<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_loai_sach"
        android:title="Loại Sách" />
    <item
        android:id="@+id/nav_sach"
        android:title="Sách" />
    <item
        android:id="@+id/nav_thanh_vien"
        android:title="Thành Viên" />
    <item
        android:id="@+id/nav_phieu_muon"
        android:title="Phiếu Mượn" />
    <item
        android:id="@+id/nav_thong_ke"
        android:title="Thống kê" />
</menu>
