<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spnMaTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spnMaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spnMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />



    <TextView
        android:id="@+id/tvNgayMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày mượn"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#808080" />
    <TextView
        android:id="@+id/tvNgayTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày mượn"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#808080" />


    <EditText
        android:id="@+id/edtTienThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền Thuê" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập Nhật" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>
