<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mã Loại :"/>

       <Spinner
           android:id="@+id/spnMaLoai"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>
    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sách" />

    <EditText
        android:id="@+id/edtGiaThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Thuê" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sách" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>

